{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dtbi13nin",
    "ApiKey": "261692422179163",
    "ApiSecret": "v_Up8_bImS2MWQGSlPTTxtceikQ"
  }, 
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sq20liveproject@gmail.com",
    "Password": "decagonsq20"
  },
  "AllowedHosts": "*"
}
